stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
10542,50067,"Eastbound Cornwall Ave @ Balsam St","",49.272582,-123.159332,"BUS ZN","",0,"",1
11881,61759,"Northbound Burrard St @ Comox St","",49.280758,-123.126431,"BUS ZN","",0,"",1
12040,61809,"Eastbound Cornwall Ave @ Trafalgar St","",49.272658,-123.163937,"BUS ZN","",0,"",1
12603,60269,"Northbound Burrard St @ Smithe St","",49.282359,-123.124019,"BUS ZN","",0,"",1
12619,60359,"Northbound Macdonald St @ W 13 Ave","",49.260303,-123.168238,"BUS ZN","",0,"",2
12663,60396,"Eastbound W 41 Ave @ Carnarvon St","",49.23467,-123.173495,"BUS ZN","",0,"",1
1269,51259,"Northbound Mackenzie St @ W 38 Ave","",49.237919,-123.170182,"BUS ZN","",0,"",1
1271,51261,"Northbound Mackenzie St @ W 34 Ave","",49.241643,-123.170163,"BUS ZN","",0,"",1
1273,51263,"Northbound Mackenzie St @ W 30 Ave","",49.245547,-123.17011,"BUS ZN","",0,"",2
1275,51265,"Northbound Quesnel Dr @ W King Edward Ave","",49.24951,-123.171667,"BUS ZN","",0,"",1
1276,51266,"Northbound Macdonald St @ W King Edward Ave","",49.248517,-123.167771,"BUS ZN","",0,"",1
1277,51267,"Northbound Macdonald St @ Oliver Cres","",49.249455,-123.167732,"BUS ZN","",0,"",1
1279,51269,"Northbound Macdonald St @ W 22 Ave","",49.253089,-123.167687,"BUS ZN","",0,"",1
13012,61756,"Westbound Melville St  @ Thurlow St","",49.28697,-123.12266,"BUS ZN","",0,"",1
30,50030,"Northbound Burrard St @ Robson St","",49.283593,-123.12214,"BUS ZN","",0,"",1
31,50031,"Burrard Station @ Bay 7","",49.284688,-123.120503,"BUS ZN","",0,"",1
378,50374,"Eastbound W 41 Ave @ Collingwood St","",49.234698,-123.181583,"BUS ZN","",0,"",1
379,50375,"Eastbound W 41 Ave @ Blenheim St","",49.234696,-123.178303,"BUS ZN","",0,"",1
56,50056,"Northbound Macdonald St @ W 16 Ave","",49.258079,-123.168299,"BUS ZN","",0,"",1
58,50058,"Northbound Macdonald St @ W 12 Ave","",49.261778,-123.168164,"BUS ZN","",0,"",2
59,50059,"Northbound Macdonald St @ W 10 Ave","",49.263469,-123.168097,"BUS ZN","",0,"",1
61,50061,"Northbound Macdonald St @ W 7th Ave","",49.266101,-123.168316,"BUS ZN","",0,"",1
63,50063,"Northbound Macdonald St @ W 3rd Ave","",49.269101,-123.168208,"BUS ZN","",0,"",1
64,50064,"Northbound Macdonald St @ W 2nd Ave","",49.270491,-123.168159,"BUS ZN","",0,"",1
646,50640,"Dunbar Loop @ Bay 2","",49.234661,-123.185757,"BUS ZN","",0,"",1
69,50069,"Eastbound Cornwall Ave @ Yew St","",49.272516,-123.154543,"BUS ZN","",0,"",1
70,50070,"Eastbound Cornwall Ave @ Arbutus St","",49.272471,-123.152226,"BUS ZN","",0,"",1
72,50072,"Eastbound Cornwall Ave @ Cypress St","",49.272368,-123.14734,"BUS ZN","",0,"",1
73,50073,"Northbound Burrard St @ Pacific St","",49.277226,-123.131783,"BUS ZN","",0,"",1
75,50075,"Northbound Burrard St @ Davie St","",49.278885,-123.129252,"BUS ZN","",0,"",1
